COMPOSE_PROJECT_NAME=ecommerce_integrations
MODE=development

PROTOCOL=https
HOST=norahaha.ap.ngrok.io
PORT=3000

DB_HOST=database
DB_PORT=5432
DB_NAME=ecommerce_integrations
DB_USERNAME=postgres
DB_PASSWORD=secret

DB_ONLINE_STORE_HOST=172.24.0.6
DB_ONLINE_STORE_PORT=5432
DB_ONLINE_STORE_NAME=online_store
DB_ONLINE_STORE_USERNAME=postgres
DB_ONLINE_STORE_PASSWORD=secret

GITHUB_USER=es-hs
# Go to the url below to go to GitHub access tokens. Just generate token for read/write repositories only
# https://github.com/settings/tokens
GITHUB_TOKEN=

